LINKEDIN_SESSION_COOKIE=PLACEHOLDER
LINKEDIN_PROFILE_URL=https://www.linkedin.com/in/stevanpavlovic

# Giscus Configuration
PUBLIC_GISCUS_REPO="pavstev/stevanpavlovic.com"
PUBLIC_GISCUS_REPO_ID="PLACEHOLDER"
PUBLIC_GISCUS_CATEGORY="Announcements"
PUBLIC_GISCUS_CATEGORY_ID="PLACEHOLDER"

# Google Tag Manager Configuration
PUBLIC_GTM_ID="GTM-PLACEHOLDER"

SENTRY_AUTH_TOKEN=PLACEHOLDER

